html,
body,
#__next,
#body {
	height: 100%;
}

#body {
	background-color: var(--background-color);
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
	color: var(--text-main-color);
}

h1 {
	order: 0;
	z-index: 1;
	color: var(--text-main-color);
}
h2 {
	font-size: 20px;
	font-weight: 800;
	word-break: break-all;
}
p {
	font-size: 10px;
	font-weight: 400;
	color: var(--text-color);
	line-height: 110%;
}
p > a {
	font-size: 10px;
	font-weight: 400;
	color: var(--text-color);
	line-height: 110%;
}
span {
	display: block;
	font-size: 8px !important;
	min-height: 8px !important;
	font-weight: 400;
	border: 1.5px solid var(--text-color-light);
	color: var(--text-color-light);
	width: auto;
	padding: 3px 6px;
	border-radius: 20px;
}
small {
	font-size: 12px;
	font-weight: 400;
	color: var(--text-color-light);
	line-height: 110%;
}
#cards-container img {
	width: 64px;
	height: 64px;
}
* {
	box-sizing: border-box;
	line-height: 100%;
	padding: 0;
	margin: 0;
}

#cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 20px;
	flex-direction: row;
	padding: 30px;
	align-items: stretch;
	align-content: flex-start;
}

.card {
	display: flex;
	min-width: 100px;
	width: calc(100% / 7 - 13px);
	transition: background 0.1s;
	background-color: var(--cord-color);
	box-shadow: 0 1px 3px var(--shadow-color);
	border-radius: 20px;
	overflow: hidden;
	padding: 20px;
	flex-direction: column;
	gap: 10px;
	flex-wrap: nowrap;
	align-content: flex-start;
	align-items: flex-start;
}
.card-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

/*宽度小于1200时*/
@media screen and (max-width: 1200px) {
	.card {
		width: calc(100% / 3 - 15px);
	}
}
@media screen and (max-width: 900px) {
	.card {
		width: calc(100% / 2 - 15px);
	}
}
@media screen and (max-width: 580px) {
	.card {
		width: 100%;
	}
}
#body header {
	display: flex;
	margin: 0 auto;
	padding: 15px 30px;
	font-size: 12px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background-color: var(--nav-bg-color);
	box-shadow: 0 1px 3px var(--shadow-color);
	overflow: hidden;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	gap: 15px;
}
header #left {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	flex-direction: row;
}
header #right {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
	gap: 10px;
	flex-direction: column;
	padding: 5px 0;
}
#body main {
	margin: 103px 0 auto;
	width: 100%;
	font-size: 12px;
}
#nav {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	gap: 5px;
	flex-direction: row;
}

#nav button {
	font-size: 14px !important;
	line-height: 150%;
	border: none;
	background: none;
	color: var(--text-color);
}
/*nav 当前点击后*/
#nav button:active,
#nav button:focus {
	color: var(--highlight-color) !important;
	border-bottom: 2px solid var(--highlight-color) !important;
}

#nav em {
	color: var(--text-color-light) !important;
}

header h1 {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	gap: 10px;
	flex-direction: row;
}

header #logo {
	width: 32px;
	height: 32px;
}

#refresh-button {
	width: 24px;
	height: 24px;
	border: none;
	background: url('../icons/sync-link.svg');
}
#refresh-button:hover {
	background: url('../icons/sync-hover.svg');
}
#refresh-button:hover:after {
	content: '同步数据';
	margin-left: 34px;
	padding: 4px 8px;
	display: inline-flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	align-items: center;
	width: auto;
	font-size: 10px;
	color: #fff;
	background-color: var(--highlight-color);
	white-space: nowrap;
	border-radius: 4px;
	line-height: 100%;
}
#box {
	width: 100%;
	position: absolute;
	height: 100%;
	z-index: 9999;
	background: rgba(96, 76, 191, 0.6);
	backdrop-filter: blur(20px);
	/* Note: backdrop-filter has minimal browser support */
}
#Settings {
	display: flex;
	background-color: var(--nav-bg-color);
	z-index: 99999;
	flex-direction: column;
	flex-wrap: nowrap;
	margin: auto;
	padding: 30px;
	color: #000;
	align-items: baseline;
	align-content: space-between;
	position: absolute;
	left: calc(50% - 350px / 2);
	top: 50px;
	width: 350px;
	border-radius: 30px;
	gap: 15px;
}
#Settings form {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	gap: 10px;
}
#Settings form label {
	font-size: 10px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	gap: 2px;
}
#Settings form label * {
	width: 100%;
}
#Settings form label input {
	padding: 5px 10px;
	border-radius: 10px;
	border: 1px solid var(--text-color-light);
	background: var(--background-color);
	color: var(--text-color);
}
#Settings form label input:focus {
	border: 0.5px solid var(--text-color-light) !important;
	background: var(--background-color) !important;
	color: var(--text-color) !important;
}
#Settings form button {
	width: 100%;
	padding: 5px 10px;
	border-radius: 10px;
	border: 1px solid var(--text-color-light);
	background: rgba(96, 76, 191, 1);
	color: rgba(255, 255, 255, 1) !important;
}
footer {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	gap: 30px;
	flex-direction: row;
	padding: 30px;
	font-size: 12px;
	color: var(--text-color-light);
	background: var(--background-color);
}
footer img {
	height: 18px;
}
#nextlogo {
	fill: #ff7200;
}
